### Create a new user

POST http://localhost:3000/users 
Content-Type: application/json

{
    "name": "Peter Parker",
    "email": "peterrr@test.com",
    "password": 6668888888
}

### Get all users

GET http://localhost:3000/users

### Get user by id

GET http://localhost:3000/users/1

### Update user by id

PATCH http://localhost:3000/users/1 
Content-Type: application/json

{
    "name": "Peter Parker",
    "email": "test222eee@test.com",
    "password": "9999999999"
}

### Delete user by id

DELETE http://localhost:3000/users/1

### Create a new item

POST http://localhost:3000/items 
Content-Type: application/json

{
    "name": "Spider",
    "description": "Spider from the movie Spiderman",
    "image": "https://example.com/spider.jpg",
    "authorId": 1
}

### Get all items

GET http://localhost:3000/items

### Get item by id

GET http://localhost:3000/items/1

### Get item by authorId

GET http://localhost:3000/items/author/1

### Update item by id

PATCH http://localhost:3000/items/1 
Content-Type: application/json

{
    "name": "Spider toy",
    "description": "Spider from the movie Spiderman",
    "image": "https://example.com/spider.jpg"
}

### Delete item by id

DELETE http://localhost:3000/items/1